<!DOCTYPE html>
<html lang="en">
<head>
<meta charset+"UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0>
<link rel="stylesheet" href="styles.css">
<title>shopping cart</title>
</head>
<body>
<header>
<h1>shopping cart</h1>
<nav>
<u1>
<li><a href="#register">resgister</a></li>
<li><a href="#login">login</a></li>
<li><a href="#catalog">catalog</a></li>
<li><a href="#cart">cart</a></li>
</u1>
</nav>
</header>
<main id="content">
<!--content will be loaded dynamically using javascript -->
</main>
<script scr+"script.js"></script>
</body>
</html>
